# bashterm

./: README.md
src/: BashTerminal.cs  bashterm.csproj  build.sh
testClient/: Program.cs  test.txt  testClient.csproj
