<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Magnus Olsen</Authors>
    <Version>5.0.0</Version>
    <PackageTags>Solr http/https client library</PackageTags>
    <Description>
      This library give a bash termal to C# under linux so you can run linux command promp and commands 
      from C#. It is part of my close source project 
    </Description>
    <Copyright>Magnus Olsen (magnus@greatlord.com) 2021 </Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/greatlord/bashterm</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageProjectUrl>https://github.com/greatlord/bashterm</PackageProjectUrl>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>


</Project>
